
#pregenerated
#rate=48000  

#robbie from ot3
#rate=44100
rate=48000

filter-length=32

file-input=./audio/generated200packets_48000.wav
#file-input=./audio/singlePacket.wav
#file-input=./audio/generated200packets.wav
#file-input=./audio/generated200packets.wav
#file-input=./codeTest.wav
#file-input=./generated2.wav
#file-input=./harrimanTest.txt.wav
#file-input=./matlab/4Z1PF_3_MAXTRAC.wav
#file-input=./aprsTest.wav
#file-input=./audio/nonOfficialRecordings/ot3testwnoise.wav
#file-output=./generated200packets_48000
callsign=kk6bqj

#number-packets-to-gen=200
#ms-padding-between-packets=300

number-packets-to-gen=200
ms-padding-between-packets=300
