
#pregenerated

#rate=44100
rate=48000

filter-length=32

#top 5 used for testing
#file-input=./nogit/01Track_32bit_48000Hz.wav
#file-input=./nogit/02Track_32bit_48000Hz.wav
#file-input=./nogit/Gen200_32bit_48000Hz.wav
#file-input=./nogit/OT3Test_32bit_48000Hz.wav
#file-input=./nogit/OT3wNoise_32bit_48000Hz.wav

#Others
#file-input=./audio/OfficialOT3.wav
#file-input=./audio/generated200_32bit_48000Hz.wav
#file-input=./audio/ot3test48000Mono.wav
#file-input=./audio/ot3testwnoise48000Mono.wav
#file-input=./audio/ot3testwnoise4800Mono1Packet.wav

#Single Packet
#file-input=./audio/singlePacket.wav
#file-input=./audio/ot3test48000Mono1Packet.wav
#file-input=./audio/track1Sub1Packet.wav
#file-input=./audio/track2Sub1PacketAmp.wav

#Generation Parameters
#file-output=./generated200packets_480000
callsign=kk6bqj
number-packets-to-gen=200
ms-padding-between-packets=300
