
#pregenerated
#rate=48000  

#robbie from ot3
rate=44100

filter-length=32
#file-output=./aprsTest2
#file-input=./generated2.wav
#file-input=./harrimanTest.txt.wav
#file-input=./matlab/4Z1PF_3_MAXTRAC.wav
#file-input=./aprsTest.wav
file-input=./ot3test.wav
callsign=kk6bqj