
#pregenerated
#rate=48000  

#robbie from ot3
rate=44100
#rate=48000

filter-length=32
#file-output=./codeTest
file-input=./codeTest.wav
#file-input=./generated2.wav
#file-input=./harrimanTest.txt.wav
#file-input=./matlab/4Z1PF_3_MAXTRAC.wav
#file-input=./aprsTest.wav
#file-input=./ot3testwnoise.wav
callsign=kk6bqj

number-packets-to-gen=3
ms-padding-between-packets=100