
#pregenerated
#rate=480000  

#robbie from ot3
rate=44100
#rate=480000

filter-length=32

#file-input=./audio/generated200packets.wav
#file-input=./audio/generated200packets_480000.wav
#file-input=./audio/nonOfficialRecordings/ot3testwnoise48000Mono1Packet.wav
file-input=./audio/nonOfficialRecordings/track1Sub1Packet.wav
#file-input=./nogit/02 Track 2.wav
#file-input=./audio/nonOfficialRecordings/ot3testwnoise48000Mono.wav
#file-input=./audio/nonOfficialRecordings/ot3testwnoise48000MonoTrue.wav
#file-input=./audio/nonOfficialRecordings/ot3test48000Mono1Packet.wav
#file-input=./audio/nonOfficialRecordings/ot3test48000Mono.wav
#file-input=./nogit/01\ Track\ 1.wav
#file-input=./nogit/01Track1_SecondPacket_48000.wav
#file-input=./nogit/01Track1_First2Packets_48000.wav
#file-input=./nogit/01Track1_48000.wav
#file-input=./nogit/02Track2_48000.wav
#file-input=./nogit/02\ Track\ 2.wav
#file-input=./audio/nonOfficialRecordings/ot3test48000Mono1Packet.wav
#file-input=./audio/nonOfficialRecordings/ot3test48000Mono.wav
#file-input=./audio/generated200packets_480000.wav
#file-input=./audio/OfficialOT3.wav
#file-input=./audio/singlePacket.wav
#file-input=./audio/generated200packets.wav
#file-input=./audio/generated200packets.wav
#file-input=./codeTest.wav
#file-input=./generated2.wav
#file-input=./harrimanTest.txt.wav
#file-input=./matlab/4Z1PF_3_MAXTRAC.wav
#file-input=./aprsTest.wav
#file-input=./audio/nonOfficialRecordings/ot3testwnoise.wav
#file-output=./generated200packets_480000
callsign=kk6bqj

#number-packets-to-gen=200
#ms-padding-between-packets=300

number-packets-to-gen=200
ms-padding-between-packets=300
