rate=44100
filter-length=32
xfile-output=./aprsTest2
xfile-input=./generated2.wav
Xfile-input=./harrimanTest.txt.wav
xfile-input=./matlab/4Z1PF_3_MAXTRAC.wav
xfile-input=./aprsTest.wav
xfile-input=./RobbiePhoneRecording.wav
file-input=./ot3testwnoise.wav
callsign=kk6bqj
