
rate=48000
filter-length=32
file-output=./aprsTest2
xfile-input=./generated2.wav
Xfile-input=./harrimanTest.txt.wav
xfile-input=./matlab/4Z1PF_3_MAXTRAC.wav
xfile-input=./aprsTest.wav
callsign=kk6bqj